.video-list {
    width: 320px;
    li {
        width: 280px;
        text-align: left;
        padding: 0 23px 0 13px;
        height: 30px;
        line-height: 30px;
        color: #a6a6a6;
        &.active {
            color: #ff9226;
        };
        span {
            float: right;
        }
    };
}
.selectbox {
    width: 500px;
    height: 220px;
    margin: 0 auto;
    div {
        float: left;
    };
    .select-bar {
        padding: 0 20px;
    };
    .select-bar select {
        width: 183px;
        height: 200px;
        border: 1px #A0A0A4 solid;
        padding: 4px;
        font-size: 14px;
        font-family: "microsoft yahei";
    }
}
.btn-bar {
    p {
        margin-top: 16px;
        .btn {
            width: 50px;
            height: 30px;
            cursor: pointer;
            font-family: simsun;
            font-size: 14px;
        }
    }
}